
#chromeExtensionReactApp {
  overflow-x: hidden;
}

.ant-select-selection-item{
  color: #008ace;
  font-size: 13px;
}

button svg {
  vertical-align: text-bottom;
}

.react-file-reader-button {
  margin-right: 4px;
}

.ant-btn {
  border: solid 1px #777777;
  color: #464547;
}

.ant-btn-sm {
  font-size: 12px;
}