.ant-slider-track {
  background-color: #f5f5f5;
}

.ant-slider-rail {
  background-color: #76d7f5;
}

.ant-slider:hover {
  .ant-slider-track {
    background-color: #e1e1e1;
  }
  .ant-slider-rail {
    background-color: #4abee8;
  }
}
